<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyingList">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BPrice" Type="float" Nullable="false" />
    <Property Name="BQty" Type="int" Nullable="false" />
    <Property Name="BVeg" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BQtyToBuy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Veg" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QtyToBuy" Type="int" />
  </EntityType>
  <EntityContainer Name="ProductDBModel1StoreContainer">
    <EntitySet Name="BuyingList" EntityType="Self.BuyingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>